% \documentclass[a4paper]{acm_proc_article-sp}
\documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{tabularx}
\begin{document}
\title{Review on report on Parallel and Reconfigurable Architectures}
\author{Mingkun Yang\\
minyan09@student.hh.se}

\date{}
\maketitle

% \section{Review on report on Parallel and Reconfigurable Architectures}

\section{An overview of some commercial reconfigurable architectures
- Coresonic, Quicksilver, and MathStar (Chenxin Zhang)}

By focusing mainly on wireless communication processing, instruction
level parallelism (ILP) could be achieved without the overhead of
control-path determination, because vector instructions are used heavily
and they usually take more than one clock cycle to complete. Detailed
info is presented about the internal structure of the architecture, such
as processor units and memory banks.

Utilizing one heterogeneous architecture, each node (processing unit) is
optimized for one specific task, and hopefully, tasks are running on the
processors that are most appropriate.

There are three kinds of functional units, ALU, MAC, and RF, and each of
them can only perform one certain task. One low level language is used
to control the hardware in fine-grained manner.

This paper provides clear description for all three architectures, and
compare them using criteria discussed in one of the references. It's
fairly easy to follow the author's mind and it's one pleasant read. It
would be great if more info is provided on programming model and tools
related to the architectures.

\section{A Comparison of PicoArray, XPP Pact and Mitrion Virtual
Processor (Steffen Malkowsky)}

This paper starts with the reason why these three architectures are
chosen, provides bird-view on each of them, and explains the difference
in one relatively high level. Each architecture is described shortly,
with focus on computing unit (processor) and interconnection network. As
for the programming model and process, only the one corresponding to
Mitrion Virtual Processor is touched, and first two is left with little
information. It would be appreciated if some information, at least one high
level description is provided.

In addition to the final comparison between the three architectures, it would be
great if the pros and cons of processor, functional units and co-processor are
covered briefly as well, so that audience who has no background knowledge on
this could also get the gist of the final comparison.
\end{document}
