\documentclass[a4paper]{acm_proc_article-sp}
% \documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{tabularx}
\begin{document}
\title{Analysis on some popular parallel architecture}
\author{Mingkun Yang\\
minyan09@student.hh.se}

\maketitle

% \subsection{abstract}
\begin{abstract}

This is one short report summarizing what the author studied on a few
approaches achieving high performance computing by utilizing manycore
architecture. The author focuses on the programming model recommended by
the corresponding architecture vendor, and briefly touches the
underlying hardware configuration.
\end{abstract}

\section{Introduction}

During the past few decades, more effort is put into building more
complex and powerful processors by increasing clock frequency, increase
cache size, adding more pipeline stages or adding instruction level
parallelism, whose consequence is the performance of CPU is growing
according to Moore's law more or less. Unfortunately, recently, we
couldn't keep this trend of scaling vertically any more, because it's
just too difficult or expensive to proceed in this direction any more:
impractical economical cost, large power consumption, etc. It's being
accepted by more and more people\cite{game} that scale horizontally, that is
assembling many cores on one chip, provides one alternative with great
potential. Therefore, a lot of attempts are made to realize parallel
computing easily and economically.

\section{Parallel architecture}

In this section, we are going to discuss a couple popular attempts,
which represents the current trend in what everyone is doing concerning
parallel computing.

\subsection{Epiphany}

I will start with Epiphany, for I did my master thesis with it by
developing one communication library (message passing interface) on top
of shared memory architecture. This example\cite{raspberry} proves that
it's more economical to build high performance hardware using the latter
method, that is assembling small computing units to achieve higher
efficiency. Similar to it, Epiphany takes the same approach, but much
more user friendly, at least one doesn't need to assemble computing
element themselves.

\begin{figure*}[htbp]
\centering
\includegraphics[scale=0.4]{./images/epiphany.png}
\caption{Epiphany memory map}
\label{f:epiphany}
\end{figure*}

Epiphany uses one very straightforward way for memory architecture: all
memory is global, and could be accessed by any core with un-uniformed
latency. Theoretically, one core could access variables residing in
another core, but it's difficult to obtain the right address in
practice. Therefore, it's recommended to localize the computation as much
as possible. According to Figure\textasciitilde{}\ref{f:epiphany}, each
core has 32K local memory for storing data or code (.text section).
Epiphany is one homogeneous architecture in the sense that one core has
no difference from another. For small applications, which only uses a
handful of cores, it's feasible to assign tasks (program) to each core,
but this soon becomes unwieldy as the number of used cores increase.
Soon auxiliary tools have to developed to facilitate this process before
four thousand cores (the promised upper limit of Epiphany) could be took
advantage in reality.

Epiphany takes the conventional way by discarding OS while programs are
running on the chip. In other words, Epiphany programs are bare metal
programs, which is actually one double-edged sword: better performance
could be achieved by removing the OS overhead; no recoverability if
something crashes. Another inconvenience while developing on Epiphany
is the poor interactivity provided by the chip; it's just one black box.
When everything works, the interface is quite clean and elegant, but
once something is wrong, there's no quick way knowing what causes this.

\subsection{TILERA}

On the first glance, TILE64 is quite similar to Epiphany 64-core by
looking at the cores scheme\ref{f:tilera}, both of them uses 2D mesh
layout, but the superficial similarity only exists on the surface, more
and more difference starts to appear as we go deep. Firstly, TILE64 is
more or less one stand alone product, it's not expected to assemble
multiple TILE64 to form a more powerful chip. On the other hand,
Epiphany advocates building more powerful chips by composing smaller
ones.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.35]{./images/tilera.png}
\caption{Tilera TILE64 cores schema}
\label{f:tilera}
\end{figure}

The idea used by TILE64 for memory architecture is more or less the same
with Epiphany, except that it has 64 bit global memory address. In
addition, each core has up to 3.2M local memory (cache). Not only that,
TILE64 puts effort for seeking the balance between the size of single
and the total number of cores, and it seems that they did very good job:
one single core could run Linux. Personally, I believe that Epiphany
could learn something from TILE64 in this.

The development environment for TILE64 provides two options for
applications running on TILE64, one for ordinary PC programs (running on
top of OS), the other bare metal programs with some utility libraries.
This way, the right to make one decision is returned to the developers,
and they could choose the best one depending the actual requirement.

Looking at the enormous number programming languages it
supports\cite{tilera_language}, one shouldn't be surprised once
realizing Linux is running on top the hardware.

\subsection{Picochip}

Picochip utilize MIMD pattern in one way different from previous
architectures: it has heterogeneous cores. On PC102, there are 308
processors, divided into there distinctive types: standard, memory and
control, among which, each has its unique property, such as large local
memory, powerful computing unit, etc. This kind of configuration imposes
huge challenge on developers, for they have to take the responsibility
to assign the right task to the right kind of processor.

PC102 favors message passing over memory sharing, which is kind of
radical derivation from conventional architectures. Personally, I
believe message passing is easier work with in parallel programming,
regardless it's implemented on hardware level or software level.

\begin{figure*}[htbp]
\centering
\includegraphics[scale=0.3]{./images/picochip.png}
\caption{Picochip build process}
\label{f:picochip}
\end{figure*}

Considering the sophisticated architectures, the programming process is
unsurprisingly complex. PicoVHDL, one subset of VHDL, is used to define
input and output for each sub-block, which we decompose application
into. Programs running inside one processor could be implemented using C
or assemble, and it could be processed by picoElaborate to generate the
machine code (like one compiler). Finally, picoPlastic is run to load
the machine code onto the chip. Figure\textasciitilde{}\ref{f:picochip}
illustrates the complete process.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{./images/xmos.png}
\caption{XCore architecture}
\label{f:xmos}
\end{figure}

\subsection{XMOS}

One thing I really missing while working on Epiphany is the thread
support. Since mere static analysis could not give us the accurate
result of execution time, it's impossible to achieve load balance even
if we careful assign tasks (programs) to all the cores. Therefore, one
better way is to assign one pool of tasks to a group of cores, and
whoever finished the given tasks earliest gets the next available task,
which has some similarity with cooperative scheduling. XMOS has the
hardware support for thread, so it could be quite handy to implement
what we discussed above. In addition, hardware support is provided to
facilitate the communication between threads, which, in fact, provides
one development environment similar to PC.

C is one sequential language, and doesn't fit well with XMOS's design:
concurrent programming, so XC (C with some extension for concurrency) is
used as the programming language, supporting event-driven programming
paradigm.

\begin{table*}[!t]
    \centering
    \begin{tabular}{ | c | p{2cm} | p{3cm} | p{3cm} | p{3cm} |}
        \hline
        & local memory size & local memory accessibility & programming language (paradigm) & runtime support \\ \hline
        Epiphany & 32K & global access with different latency & ANSI C, sequential programming paradigm with synchronization managed by developers &
        bare metal \\ \hline
        TILERA (TILEPro64) & 3.2M (L2 data 64K) & only L2 data is accessible by foreign processors & all most all programming languages that could be running on
        Linux & Linux or bare meta \\ \hline
        Picochip (PC102) & 768B or 8704B or 64K & each processor can only access its own local memory, communication between processor is achieved using
        input/output port & C, assembly, imperative paradigm & bare metal \\ \hline
        XMOS (XS1 chip) & 64K & shared by all the threads residing in the processor & XC, C with explicit concurrency support, event-driven paradigm &
        bare metal \\ \hline
        Kalray (MPPA 256) & Instruction 8K, data 8K, shared 2M & each core access its only internal memory and shared memory & C and dataflow paradigm
        & minimal runtime environment on each core, Linux is running on IO systems \\ \hline
        % Reduceron & \\ \hline
    \end{tabular}
    \caption{Comparison of various parallel architectures}
    \label{t:compare}
\end{table*}

\subsection{Kalray}
Kalray shares similar philosophy with Epiphany: composing simple blocks
to build more complex system. The basic building block in Kalray is one
cluster, illustrated in Figure~\ref{f:kalray}. If we only focus on the
NoC part, the number of cores is even the same in both cases. On the
other hand, Kalray provides some more sophisticated mechanics to
distinguish itself from Epiphany, such as frequency scaling and dynamic
power switch off support, which basically means developers could turn on
and off cores in runtime.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.5]{./images/kalray.png}
\caption{MPPA 256 block diagram}
\label{f:kalray}
\end{figure}


Kalray relies on OS for thread scheduling and Inter-Process
Communication (IPC)\cite{posix}, which should provides one familiar
development methodology for developers who have prior experience on
concurrent and parallel programming. In addition to traditional POSIX
multi-thread programming, Kalray provides dataflow programming as well,
which may be more suitable for some applications.

\subsection{Reduceron}

This candidate uses existing hardware technology, FPGA, combined with
functional language to address parallel computing. From the first day of
functional programming is invented, one of the advantages of functional
languages is that it's multicore friendly, for it's lack of side effect.
Unfortunately, functional languages has still not entered the main
stream languages (Look at all the job openings.) Some functional
languages implementations are reasonably fast on PC, but it's still
quite slow compared with some sequential languages. Probably, it's
because functional language doesn't map to PC architecture well. Then,
one dedicated architecture could be built for functional language,
specially. Reduceron one such attempt.

Because of the usage of FPGA, multiple reduction rules could be made
simultaneously, which is impossible or very difficult on PC. The same
applies to memory transactions. Huge engineer effort has been put into
the compiler and runtime system so that the better performance could be
achieved.

\section{Summary}
Table~\ref{t:compare} presents all the parallel architectures we
discussed above except Reduceron, for its great deviation from others,
in terms of size of local memory, accessibility of local memory,
supported programming paradigm and runtime support. From this table, we
could see the implementations for parallel architectures are numerous
and diverse; there's no one ``silver bullet'' to solve all the problems.
Different trade-off are made in each of them, as a result of considering
the particular properties of target application domain.

In this report, we briefly introduces some modern parallel architecture,
which are proposed as attempts to address parallel programming problem,
with tangible general purpose programmability. All of them have
potential to be successful; one has to understand the requirement for
the application before deciding which candidate to use.

\begin{thebibliography}{99}
  \bibitem{game}
    Computing Performance: Game Over or Next Level?

  \bibitem{raspberry}
    \url{http://www.southampton.ac.uk/~sjc/raspberrypi/}

  \bibitem{epiphany}
    Epiphany Architecture Reference

  \bibitem{tilera}
    Tile processor architecture overview for the tile series

  \bibitem{tilera_language}
    \url{http://www.tilera.com/products/software/development_tools}

  \bibitem{picochip}
    An Independent Evaluation of the picoChip PC102 Software Development Tools and Programming Model

  \bibitem{XMOS}
    THE XMOS ARCHITECTURE AND XS1 CHIPS

  \bibitem{posix}
    \url{http://www.kalray.eu/products/mppa-accesscore/c-c-posix-programming/}

  \bibitem{dataflow}
    \url{http://www.kalray.eu/products/mppa-accesscore/dataflow-programming-59/}

  \bibitem{reduceron}
    The Reduceron reconfigured and re-evaluated

\end{thebibliography}
\end{document}
